@import url('https://fonts.googleapis.com/css?family=Roboto')

body
  background-color: black
  font-family: 'Roboto', sans-serif
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

#speedo
  border: 4px solid white
  border-radius: 50%
  box-shadow: inset 0 0 150px #FFFFFF
  padding: 120px

  display: flex
  justify-content: center
  align-items: center

  &.red
    border: 4px solid red
    box-shadow: inset 0 0 150px red

  #speedo-content
    height: 100px
    width: 100px

    display: flex
    justify-content: center
    align-items: center

    h1
      position: absolute
      padding: 0
      margin: 0
      color: white
      font-size: 75px
      text-shadow: 0 0 10px white

      &.red
        color: red
        text-shadow: 0 0 10px red

      &:after
        content: 'mph'
        font-size: .3em
        position: absolute
        padding-top: 50px
        padding-left: 5px


  #rpm
    position: absolute
    height: 380px
    width: 380px
    background-color: transparent
    border-radius: 50%
    border: 20px solid white

svg
  padding: 0
  margin: 0
  position: absolute
  height: 400px
  width: 400px

  .outer
    fill: transparent
    stroke: #333
    stroke-width: 20
    stroke-dasharray: 1200
    stroke-dashoffset: 1180

    transform-origin: center
    transform: rotate(135deg)
    transition: all .1s ease-in

    &.red
      stroke: red
